*** Creating Trace Output File '211039034_MCA_LabInternal1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lab_question2.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "lab_question2.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\211039034_MCA_LabInternal1.map" -o "211039034_MCA_LabInternal1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '211039034_MCA_LabInternal1.axf'
### ADS-LD Command File: '211039034_MCA_LabInternal1.lnp'
### Checking for dirty Components...
### Creating CmdFile '211039034_MCA_LabInternal1.lnp', Handle=0x00000970
### Writing '.lnp' file
### ADS-LD Command file '211039034_MCA_LabInternal1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
